#spring
server.port=8082
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
server.error.whitelabel.enabled=false
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=totoll123
#Logger
logging.file.name=./log_files/logFiles.txt
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=INFO


project.initDb=true


